<template>
  <a href="#/Informatica/">
    <img
      src="../images/OUT.png"
      class="sticky"
      style="height: 30px; width: 30px; float: left; margin: 10px"
    />
  </a>
  <div>
    <center><h1 class="title">Задания по химии:</h1></center>
    <center>
      <div class="flex flex-wrap justify-center items-center">
        <button
          class="e-button circle"
          v-for="(task, index) in tasks"
          :key="index"
          @click="
            showTask(index);
            limitHeight;
          "
        >
          {{ index + 1 }}
        </button>
      </div>

      <div id="yandex_rtb_R-A-11699635-7" class="sticky-ad;hello"></div>
    </center>
    <div v-if="currentTask !== null">
      <center>
        <div
          v-for="(subTask, subTaskIndex) in tasks[currentTask].subTasks"
          :key="subTaskIndex"
        >
          <div v-html="subTask.question"></div>

          <div
            style="
              background-color: white !important;
              margin: 20px;
              border-width: 1px;
              border-radius: 30px;
              color: black;
            "
            v-if="showAnswer[currentTask][subTaskIndex]"
          >
            <h style="font-size: 17px"
              >Ответ:
              <span
                style="font-size: 17px; color: black !important"
                v-html="subTask.text"
              ></span
            ></h>
            <br />
            <button
              class="butto"
              style="
                background-color: green;
                border-radius: 50px;
                color: white;
                margin: 10px;
                padding: 7px;
                border-color: black;
                border-width: 1.5px;
              "
              @click="toggleAnswer(currentTask, subTaskIndex)"
            >
              Скрыть ответ
            </button>
          </div>
          <div v-else>
            <button
              class="but"
              style="
                background-color: #d41613;
                border-radius: 50px;
                margin: 3px;
                padding: 7px;
                color: white;
              "
              @click="toggleAnswer(currentTask, subTaskIndex)"
            >
              Показать ответ
            </button>
          </div>
        </div>
      </center>
    </div>
  </div>
  <div style="position: sticky" id="yandex_rtb_R-A-11699635-2"></div>
</template>

<script>
export default {
  mounted() {
    // Инициализируем массив showAnswer, скрывая ответы по умолчанию
    this.showAnswer = Array(this.tasks.length).fill(false);
    // Инициализируем вложенные массивы для каждого задания
    this.showAnswer = this.showAnswer.map(() => Array(5).fill(false));
    this.$nextTick(() => {
      const adContainer1 = document.getElementById("yandex_rtb_R-A-11699635-7");
      if (adContainer1) {
        if (!window.yaContextCb) {
          window.yaContextCb = [];
        }
        window.yaContextCb.push(() => {
          //3
          Ya.Context.AdvManager.render({
            renderTo: "yandex_rtb_R-A-11699635-7",
            blockId: "R-A-11699635-7",
          });
        });
      } else {
        console.error("Рекламный контейнер 1 не найден в DOM");
      }

      const adContainer2 = document.getElementById("yandex_rtb_R-A-11699635-2");
      if (adContainer2) {
        window.yaContextCb.push(() => {
          Ya.Context.AdvManager.render({
            renderTo: "yandex_rtb_R-A-11699635-2",
            blockId: "R-A-11699635-2",
          });
        });
      } else {
        console.error("Рекламный контейнер 2 не найден в DOM");
      }

      const script = document.createElement("script");
      script.type = "text/javascript";
      script.src = "https://an.yandex.ru/system/context.js";
      script.async = true;
      document.head.appendChild(script);
    });
  },
  data() {
    return {

      tasks: [
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 1 (номера из учебников для подготовки) (номера из учебников для подготовки)</h></strong></center>
                  <p >Выберите два утверждения, в которых говорится о хлоре как о простом веществе.</p><br/>

<p style="color:black;">
1)  Хлор при нормальных условиях  — ядовитый газ желтовато-зеленого цвета.<br/>

2)  Самые большие запасы хлора содержатся в воде морей и океанов.<br/>

3)  Газообразный хлор относительно легко сжижается.<br/>

4)  Мышечная ткань человека содержит 0,20–0,52% хлора.<br/>

5)  Ежедневно с пищей человек получает 3–6 г хлора.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "<h>В утверждениях 1 и 3 о хлоре говорится как о простом веществе, а в остальных  — как о химическом элементе.(13)</h>",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;color:black;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 1.2</h></strong></center>
                  <p >О железе как о простом веществе говорится в следующем предложении.</p><br/>

<p style="color:black;">
1)  В кожуре яблок содержится железо.<br/>

2)  Для получения железа  оксид железа(III) нагревают с углем.<br/>

3)  Железо входит в состав хлорида железа(III).<br/>

                `,
              text:
                "Во втором предложении говорится о железе именно как о простом веществе.(2)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 1.3</h></strong></center>
                  <p >Выберите два утверждения, в которых говорится о сере как о простом веществе.</p><br/>

<p style="color:black;">
1)  Сера  — необходимый элемент питания растений.<br/>

2) Жидкую серу хранят в обогреваемых резервуарах и транспортируют в цистернах.<br/>

3)  Серу применяют для вулканизации каучука.<br/>

4)  Сера входит в состав многих белков.<br/>

5)  В рацион питания следует включать продукты, богатые серой.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "О фосфоре как о простом веществе говорится в высказываниях 2 и 3.(23)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 1.4</h></strong></center>
                  <p >Выберите два утверждения, в которых говорится о меди как о простом веществе</p><br/>

<p style="color:black;">
1)  Медь не реагирует с разбавленной серной кислотой.<br/>

2)  В организме взрослого человека содержится до 80 мг меди.<br/>

3)  Массовая доля меди в малахите составляет 58%.<br/>

4)  Большинство солей двухвалентной меди имеют синюю или зеленую окраску.<br/>

5)  Медь широко применяется в электротехнике.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "В утверждениях 1 и 5 о меди говорится как о простом веществе, а в остальных  — как о химическом элементе.(15)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 1.5</h></strong></center>
                  <p >Выберите два утверждения, в которых говорится о кремнии как простом веществе.</p><br/>

<p style="color:black;">
1)  Чаще всего в природе кремний встречается в виде кремнезема.<br/>

2)  В промышленности кремний получают, восстанавливая расплав  коксом.<br/>

3)  При нагревании кремния с металлами могут образовываться их соединения  — силициды.<br/>

4)  Некоторые растения могут накапливать большие запасы кремния.<br/>

5)  По распространенности в земной коре кремний занимает второе место после кислорода.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "В утверждениях 2 и 3 о кремнии говорится как о простом веществе, а в остальных  — как о химическом элементе.(23)",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 2 (номера из учебников для подготовки)</h></strong></center>
                  <p >На рисунке изображена модель строения ядра атома некоторого химического элемента. Запишите в таблицу номер группы (X), в которой данный химический элемент расположен в Периодической системе Д. И. Менделеева, и общее число электронов (Y) в атоме данного элемента. (Для записи ответа используйте арабские цифры.)</p><br/>

<image src="./public/tasks/1.svg"></image></div></center>
                `,
              text:
                "В данной модели заряд ядра  — +7, следовательно, этот элемент  — азот, расположенный в пятой группе. А общее число электронов азота равно 7.(57)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 2.2</h></strong></center>
                  <p >На приведенном рисунке изображена модель атома химического элемента. Запишите в поле ответа номер периода и номер группы, в которых расположен химический элемент, модель которого изображена на рисунке. (Для записи ответа используйте арабские цифры.)

</p><br/>

<image src="./public/tasks/2.svg"></image></div></center>
                `,
              text:
                "На приведенном рисунке изображена модель атома, имеющего три электронных слоя (т. е. располагающегося в третьем периоде) и 3 валентных электрона (т. е. располагающегося в IIIA группе).(33)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 2.3</h></strong></center>
                  <p >На приведенном рисунке изображена модель ядра атома химического элемента. Запишите в таблицу номер группы (Х), в котором данный химический элемент расположен в Периодической системе Д. И. Менделеева, и величину заряда ядра (Y) атома этого химического элемента. (Для записи ответа используйте арабские цифры.)</p><br/>

<image src="./public/tasks/3.svg"></image></div></center>
                `,
              text:
                "В данной модели 16 электронов, следовательно, заряд ядра  — +16, следовательно, этот элемент  — сера, расположенный в шестом периоде.(616)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 2.4</h></strong></center>
                  <p >На рисунке изображена модель строения ядра атома некоторого химического элемента. Запишите в таблицу число электронов во внешнем электронном слое данного атома (X) и номер периода (Y), в котором данный химический элемент расположен в Периодической системе Д. И. Менделеева. (Для записи ответа используйте арабские цифры.)</p><br/>

<image src="./public/tasks/4.svg"></image></div></center>
                `,
              text:
                "В данной модели заряд ядра  — +8, следовательно, этот элемент  — кислород, расположенный во втором периоде. А количество валентных электронов (на внешней оболочке) углерода равно 6.(62)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 2.5</h></strong></center>
                  <p >На приведенном рисунке изображена модель атома химического элемента. Запишите в таблицу величину заряда ядра (Х) атома химического элемента и номер периода (Y), в котором данный химический элемент расположен в Периодической системе Д. И. Менделеева. (Для записи ответа используйте арабские цифры.)</p><br/>

<image src="./public/tasks/5.svg"></image></div></center>
                `,
              text:
                "В данной модели 8 электронов, соответственно, заряд ядра равен +8, следовательно, этот элемент  — кислород, расположенный во втором периоде.(82)",
            },
          ],
        },
        // Добавьте остальные задания с subTasks
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 3 (номера из учебников для подготовки)</h></strong></center>
                  <p >Расположите химические элементы 1)  азот 2)  бор 3)  углерод

в порядке увеличения их электроотрицательности. Запишите указанные номера элементов в соответствующем порядке.

</p><br/>


                `,
              text: "231.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 3.2</h></strong></center>
              <center><strong><h >Расположите химические элементы</h></strong></center>
                  <p >1)  мышьяк 2) германий 3) селен

в порядке ослабления основных свойств их высших оксидов. Запишите номера выбранных элементов в соответствующем порядке.</p><br/>

</div></center>
                `,
              text: "213.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 3.3</h></strong></center>
              <center><strong><h >Расположите химические элементы</h></strong></center>
                  <p >1)  иод 2) бром 3) хлор

в порядке уменьшения их окислительной способности. Запишите номера выбранных элементов в соответствующем порядке.</p><br/>

</div></center>
                `,
              text:
                "Хлор, бром и иод расположены в одной (VIIA) группе. При движении сверху вниз по главной подгруппе окислительная способность атомов уменьшается. Поэтому последовательность элементов в порядке уменьшения их окислительной способности следующая: хлор  — бром  — иод.(321)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 3.4</h></strong></center>
              <center><strong><h >Расположите химические элементы</h></strong></center>
                  <p >1)  литий 2)  калий 3)  натрий

в порядке увеличения их электроотрицательности. Запишите указанные номера элементов в соответствующем порядке.

</p><br/>

</div></center>
                `,
              text:
                "Литий, натрий и калий расположены в одной (IA) группе. Электроотрицательность элементов увеличивается при движении снизу вверх по главным подгруппам Периодической системы Д. И. Менделеева. Поэтому последовательность элементов в порядке увеличения электроотрицательности следующая: калий  — натрий  — литий. 231.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px"> <center><strong><h >Вопрос 3.5</h></strong></center>
              <center><strong><h >Расположите химические элементы</h></strong></center>
                  <p >1)  барий 2) кальций 3) магний

в порядке усиления основных свойств их высших оксидов. Запишите номера выбранных элементов в соответствующем порядке</p><br/>

</div></center>
                `,
              text:
                "Магний, кальций и барий расположены в одной (IIA) группе. При движении сверху вниз по главной подгруппе основные свойства высших оксидов элементов усиливаются. Поэтому последовательность элементов в порядке усиления основных свойств их высших оксидов следующая: магний  — кальций  — барий.(321)",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 4 (номера из учебников для подготовки)</h></strong></center>
              <center><strong><h >Установите соответствие между формулой соединения и степенью окисления иода в этом соединении: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</h></strong></center>
                  <image src="./public/tasks/6.bmp"></image></div></center>
                `,
              text:
                "Степень окисления кислорода в подавляющем большинстве соединений равна −2, галогенов −1, водорода и щелочных металлов +1 (но водород в гидридах имеет степень окисления −1), щелочноземельных металлов +2. Молекула электронейтральна, поэтому количество «+» равно количеству «−». 432.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 4.2</h></strong></center>
              <center><strong><h >Установите соответствие между формулой вещества и степенью окисления брома в данном веществе: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</h></strong></center>
                  <image src="./public/tasks/7.bmp"></image></div></center>
                `,
              text:
                "Степень окисления кислорода в подавляющем большинстве соединений равна −2, галогенов −1, водорода и щелочных металлов +1 (но водород в гидридах имеет степень окисления −1), щелочноземельных металлов +2. Молекула электронейтральна, поэтому количество «+» равно количеству «−». 412.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 4.3</h></strong></center>
              <center><strong><h >Установите соответствие между формулой соединения и валентностью хлора в этом соединении: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</h></strong></center>
                  <image src="./public/tasks/8.bmp"></image></div></center>
                `,
              text:
                "Валентность  — способность атома химического элемента образовывать химические связи.Валентность хлора в хлорноватой кислоте равна V (по две связи с двумя атомами кислорода и одна связь с гидроксильной группой), в тетрахлорметане  — I (четыре одинарных связи углерод−хлор), в оксиде хлора(I)  — I (мостиковый кислород имеет две одинарных связи с двумя атомами хлора).(144)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 4.4</h></strong></center>
              <center><strong><h >Установите соответствие между формулой вещества и степенью окисления фосфора в данном веществе: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</h></strong></center>
                  <image src="./public/tasks/9.bmp"></image></div></center>
                `,
              text:
                "Степень окисления кислорода в подавляющем большинстве соединений равна −2, галогенов −1, водорода и щелочных металлов +1 (но водород в гидридах имеет степень окисления −1), щелочноземельных металлов +2. Молекула электронейтральна, поэтому количество «+» равно количеству «−».(211)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
                 <center><strong><h >Вопрос 4.5</h></strong></center>
              <center><strong><h >Установите соответствие между формулой соединения и валентностью фосфора в этом соединении: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</h></strong></center>
                 <image src="./public/tasks/10.bmp"></image></div></center>
                `,
              text:
                "Валентность  — способность атома химического элемента образовывать химические связи.В ортофосфорной кислоте фосфор имеет валентность V (одна двойная связь с кислород и три одинарных связи с гидроксильными группами), в оксиде фосфора(III)  — валентность III (одна одинарная связь с мостиковым кислородом и одна двойная связь с другим атомом кислорода), в метафосфорной кислоте  — валентность V (одна одинарная связь с гидроксильной группой и две двойные с атомами кислорода).(131)",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 5 (номера из учебников для подготовки)</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества, для которых характерен тот же вид химической связи, что и для хлорида бария:</p><br/>

<p style="color:black;">
1)  хлор<br/>

2)  оксид хлора(1)<br/>

3)  барий<br/>

4)  сульфид натрия<br/>

5)  оксид натрия<br/>

 

</p></div></center>
                `,
              text:
                "Ковалентная неполярная связь образуется в молекулах между атомами одного элемента-неметалла. Металлическая связь присуща металлам. Ковалентная полярная связь присутствует в молекулах между атомами разных неметаллов. Ионная  — между атомами металлов и неметаллов. А водородная присутствует между молекулами соединений, содержащих атом водорода, связанный с атомом с высокой электроотрицательностью (F,O,N)  45.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 5.2</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества с ионной связью.</p><br/>

<p style="color:black;">
1)  K2S<br/>

2) HNO3<br/>

3)  SO2<br/>

4)  P2O3<br/>

5)  LiOH<br/>

 

</p></div></center>
                `,
              text:
                "Ковалентная неполярная связь образуется в молекулах между атомами одного элемента-неметалла. Металлическая связь присуща металлам. Ковалентная полярная связь присутствует в молекулах между атомами разных неметаллов. Ионная  — между атомами металлов и неметаллов. А водородная присутствует между молекулами соединений, содержащих атом водорода, связанный с атомом с высокой электроотрицательностью (F,O,N)  15.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 5.3</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества с ковалентной неполярной связью.</p><br/>

<p style="color:black;">
1)  P4<br/>

2)  NO<br/>

3)  H2S<br/>

4)  Cu<br/>

5)  S8<br/>

 

</p></div></center>
                `,
              text:
                "Ковалентная неполярная связь образуется в молекулах между атомами одного элемента-неметалла. Металлическая связь присуща металлам. Ковалентная полярная связь присутствует в молекулах между атомами разных неметаллов. Ионная  — между атомами металлов и неметаллов. А водородная присутствует между молекулами соединений, содержащих атом водорода, связанный с атомом с высокой электроотрицательностью(F,O,N)  15.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 5.4</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества, для которых характерна ковалентная неполярная связь:</p><br/>

<p style="color:black;">
1) молекула хлороводорода<br/>

2)   кристалл SiO2<br/>

3)  кристалл кремния<br/>

4)  молекула пероксида водорода<br/>

5)  молекула воды<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "Ковалентная неполярная связь образуется в молекулах между атомами одного элемента-неметалла. Металлическая связь присуща металлам. Ковалентная полярная связь присутствует в молекулах между атомами разных неметаллов. Ионная  — между атомами металлов и неметаллов. А водородная присутствует между молекулами соединений, содержащих атом водорода, связанный с атомом с высокой электроотрицательностью (F,O,N). 34.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 5.5</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества с ионной химической связью:</p><br/>

<p style="color:black;">
1)  HBr<br/>

2)  P2O5<br/>

3)  BaCl2<br/>

4)  CO2<br/>

5)  Na2O<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "Ковалентная неполярная связь образуется в молекулах между атомами одного элемента-неметалла. Металлическая связь присуща металлам. Ковалентная полярная связь присутствует в молекулах между атомами разных неметаллов. Ионная  — между атомами металлов и неметаллов. А водородная присутствует между молекулами соединений, содержащих атом водорода, связанный с атомом с высокой электроотрицательностью (F,O,N)  35.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 6 (номера из учебников для подготовки)</h></strong></center>
                  <p >Какие два утверждения верны для характеристики как германия, так и олова?</p><br/>

<p style="color:black;">
1)  Число протонов в ядре атома химического элемента равно 41<br/>

2)  Химический элемент имеет 4 валентных электронов<br/>

3)  Химический элемент образует высший оксид вида ЭО2<br/>

4)  Химический элемент является металлом<br/>

5)  Электроны в атоме расположены на четырех электронных слоях<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "1.  Число протонов в ядре атома германия равно 32, а олова  — 50;2.  Германий и олово расположены в IVA группе Периодической системы Д. И. Менделеева и имеют по 4 валентных электрона;3.  И германий, и олово образуют высшие оксиды вида ;4.  Олово  — металл, а германий находится на границе металлов и неметаллов;5.  Германий расположен в четвертом периоде Периодической системы Д. И. Менделеева и имеет 4 заселенных электронных слоя, а олово  — в пятом периоде и имеет 5 заселенных электронных слоя.  23.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 6.2</h></strong></center>
                  <p >Какие два утверждения верны для характеристики как кислорода, так и серы?</p><br/>

<p style="color:black;">
1)  Соответствующее простое вещество газообразно при обычных условиях.<br/>

2)  Является неметаллом.<br/>

3)  Химический элемент в соединениях с водородом проявляет отрицательную степень окисления.<br/>

4)  Электроны в атоме расположены на шести электронных слоях.<br/>

5)  Высшая валентность этого элемента равна II.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "1.  Кислород при обычных условиях является газом, а сера  — твердым веществом.2.  Кислород и сера относятся к неметаллам.3.  Кислород и сера в соединениях с водородом проявляют отрицательную степень окисления.4.  Электроны в атоме кислорода располагаются на двух электронных слоях, а в атоме серы  — на трех.5.  Высшая валентность кислорода равна II, а серы  — VI. 23.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 6.3</h></strong></center>
                  <p Какие два утверждения верны для характеристики как лития, так и натрия?</p><br/>

<p style="color:black;">
1)  Высший гидроксид проявляет амфотерные свойства.<br/>

2)  Электроны в атоме расположены на двух электронных слоях.<br/>

3)  Образует высший оксид состава Э2О.<br/>

4)  Радиус атома элемента больше, чем радиус атома фтора.<br/>

5)  Простое вещество является неметаллом.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "И литий, и натрий образуют высший оксид состава  а радиус атомов этих элементов больше, чем радиус атома фтора. 34.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 6.4</h></strong></center>
                  <p >Какие два утверждения верны для характеристики как азота, так и фосфора?</p><br/>

<p style="color:black;">
1)  На внешнем энергетическом уровне в атоме находится три электрона.<br/>

2)   Соответствующее простое вещество существует в виде двухатомных молекул.<br/>

3)   В соединениях проявляет как положительную, так и отрицательную степень окисления.<br/>

4)   Значение электроотрицательности меньше, чем у фтора.<br/>

5)   Химический элемент образует высший оксид состава ЭО2<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text: " 34.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 6.5</h></strong></center>
                  <p >Какие два утверждения верны для характеристики как магния, так и натрия?</p><br/>

<p style="color:black;">
1)  Электроны в атоме расположены на двух энергетических уровнях.<br/>

2)  В соединениях проявляют только положительную степень окисления.<br/>

3)  Высший оксид элемента является оснóвным оксидом.<br/>

4)  Значение электроотрицательности больше, чем у фосфора.<br/>

5)  Химический элемент образует высший оксид состава ЭО<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text: " 23.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 7 (номера из учебников для подготовки)</h></strong></center>
                  <p >Из предложенного перечня веществ выберите основный оксид и среднюю соль.</p><br/>

<p style="color:black;">
1)  H2SO4<br/>

2) Cr2O3<br/>

3)  MgO<br/>

4)  NaHCO3<br/>

5)  Na2SO4<br/>

 

Запишите в поле ответа сначала номер основного оксида, а затем номер средней соли.</p></div></center>
                `,
              text: " 35.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 7.2</h></strong></center>
                  <p >Вещества, формулы которых  — Al(OH3) и (NH4)3PO4,  являются соответственно</p><br/>

<p style="color:black;">
1)   амфотерным гидроксидом и кислотой<br/>

2)  амфотерным гидроксидом и солью<br/>

3)  основанием и кислотой<br/>

4)  основанием и солью<br/>

</p></div></center>
                `,
              text:
                "Следует помнить что гидроксид алюминия  — типичный пример амфотерного гидроксида. Фосфат аммония  — соль потому что при ее диссоциации образуются ионы аммония и ион кислотного остатка. Правильный ответ указан под номером 2.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 7.3</h></strong></center>
                  <p >Хлороводород и водород являются соответственно</p><br/>

<p style="color:black;">
1)   простыми веществами<br/>

2)    сложными веществами.<br/>

3)  простым и сложным веществами.<br/>

4)  сложным и простым веществами.<br/>

</p></div></center>
                `,
              text:
                "Хлороводород  — сложное вещество, а водород  — простое. Правильный ответ указан под номером 4.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 7.4</h></strong></center>
                  <p >Даны вещества: вода, кислород и аммиак. Среди них к сложным веществам относится(-ятся):</p><br/>

<p style="color:black;">
1)   только вода.<br/>

2)  только кислород.<br/>

3)   кислород и аммиак.<br/>

4)   вода и аммиак.<br/>

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "Вода и аммиак сложные вещества.Правильный ответ указан под номером 4.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 7.5</h></strong></center>
                  <p >Кислоте HClO4 соответствует оксид</p><br/>

<p style="color:black;">
1)  Cl2O.<br/>

2)  Cl2O3.<br/>

3)  Cl2O7.<br/>

4)  ClO2.<br/>

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "Хлорной кислоте соответствует оксид хлора(VII). Правильный ответ указан под номером 3.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 8 (номера из учебников для подготовки)</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества, которые не реагируют с оксидом серы(IV):</p><br/>

<p style="color:black;">
1)  CO2<br/>

2)  O2<br/>

3)  Li2O<br/>

4)  N2O<br/>

5)  Ca(OH)2.<br/>

 

</p></div></center>
                `,
              text:
                "Кислотный диоксид серы не будет реагировать с кислотным оксидом углерода(IV) и несолеобразующим оксидом азота(I). 14.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 8.2</h></strong></center>
                  <p >Из предложенного списка выберите два вещества, которые будут взаимодействовать с каждым из веществ, формулы которых NaOH, Mg, CaO:</p><br/>

<p style="color:black;">
1) оксид углерода(IV).<br/>

2)   оксид калия.<br/>

3) оксид кремния(IV).<br/>

4)   оксид меди(II).<br/>

5)  аммиак.<br/>

</p></div></center>
                `,
              text:
                "Кислотные оксиды кремния(IV) и углерода(IV) реагируют с основными оксидом и гидроксидом, а также с магнием (магний горит в углекислом газе). 13.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 8.3</h></strong></center>
                  <p >Из предложенного перечня выберите две пары веществ, с каждым из которых реагирует оксид серы(IV):</p><br/>

<p style="color:black;">
1)  O2, KOH.<br/>

2)  CaO, CO2.<br/>

3)  KOH, H2SO4.<br/>

4)  Fe, Fe(OH)2.<br/>

5)  NaOH,MgO.<br/></p></div></center>
                `,
              text:
                "Кислотный оксид серы(IV) может реагировать с основаниями и основными оксидами. Также он может быть окислен до триоксида серы кислородом.  15.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 8.4</h></strong></center>
                  <p >Из предложенного перечня выберите две пары веществ, с каждым из которых реагирует оксид кальция:</p><br/>

<p style="color:black;">
1)  HCl и P2O5. <br/>

2)  H2O и CO2.<br/>

3)  NaOH и SO2.<br/>

4)  HNO3 и BaO<br/>

5)  SO2 и O2<br/></p></div></center>
                `,
              text:
                "Основный оксид кальция реагирует с кислотами и кислотными оксидами, а также с водой.  12.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 8.5</h></strong></center>
                  <p >Из предложенного перечня выберите два вещества, которые реагируют с водой, но не реагируют с углекислым газом:</p><br/>

<p style="color:black;">
1)  SO3.<br/>

2)  CuO.<br/>

3)  CaO.<br/>

4)  P2O5.<br/>

5)  N2O.<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text:
                "Кислотный триоксид серы не будет реагировать с кислотным углекислым газом, но при реакции с водой будет образовывать серную кислоту. Аналогично кислотный оксид фосфора(V) будет при реакции с водой давать фосфорную кислоту, но не будет реагировать с кислотным углекислым газом.  14.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 9 (номера из учебников для подготовки)</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и продуктом(-ами) их взаимодействия: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/11.bmp"></image></div></center>
                `,
              text:
                "А.  Пентаоксид фосфора реагирует с избытком воды с образованием ортофосфорной кислоты (5).Б.  Взаимодействие триоксида фосфора с избытком воды приводит к образованию фосфористой кислоты (4).В.  Фосфин вступает в реакцию с избытком кислорода с образованием ортофосфорной кислоты (5).",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 9.2</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и продуктами(-ом) их взаимодействия: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/12.bmp"></image></div></center>
                `,
              text:
                "А.  Это реакция кислоты-окислителя с металлом, стоящим правее водорода в ряду напряжений металлов, поэтому правильный набор продуктов реакции соответствует ответу № 2.Б.  Это реакция вытеснения слабой летучей кислоты сильной нелетучей кислотой, поэтому правильный набор продуктов реакции соответствует ответу № 4.В.  Это реакция кислоты с основным оксидом, поэтому правильный набор продуктов реакции соответствует ответу № 5.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 9.3</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и продуктом(-ами) их взаимодействия: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/13.bmp"></image></div></center>
                `,
              text:
                "А.  Иодоводород реагирует с гидроксидом натрия с образованием иодида натрия и воды (2).Б.  Взаимодействие натрия с водой приводит к образованию гидроксида натрия и водорода (4).В.  Оксид натрия вступает в реакцию с иодоводорода с образованием воды и иодида натрия (2).",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 9.4</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и продуктами(-ом) их взаимодействия: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/14.bmp"></image></div></center>
                `,
              text:
                "A. 8HNO3(разб. ) + 3Cu = 3Cu(NO3)2 + 2NO + 4H2O; Б. 4HNO3(конц.) + Cu = Cu(NO3)2 + 2NO2 + 2H2O; b. 2HNO3 + CuO = Cu(NO3)2 + H2O.  251.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 9.5</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и продуктами(-ом) их взаимодействия: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/15.bmp"></image></div></center>
                `,
              text:
                "А.  Железо в реакции с газообразным хлором дает хлорид железа(III) (4);Б.  В результате реакции железа с соляной кислотой образуется хлорид железа(II) и выделяется водород (2);В.  В разбавленной серной кислоте железо образует сульфат железа(II), а также выделяется водород (5). 425.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 10 (номера из учебников для подготовки)</h></strong></center>
                  <p >Установите соответствие между веществом и реагентами, с каждым из которых оно может вступать в реакцию.</p><br/>

<image src="./public/tasks/16.bmp"></image></div></center>
                `,
              text:
                "Гидроксид кальция не будет реагировать с азотом и кислородом, оксидом меди(II), железом, хлоридом магния, нитратом натрия. Правильный вариант ответа №2.Разбавленная серная кислота не будет реагировать с азотом и кислородом, углекислым газом и хлороводородом, хлоридом магния и нитратом натрия. Правильный вариант ответа №3.Водород не будет реагировать с углекислым газом и хлороводородом, железом, хлоридом магния и нитратом натрия. Правильный вариант ответа №1.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 10.2</h></strong></center>
                  <p >Установите соответствие между формулой вещества и реагентами, с которыми это вещество может взаимодействовать.</p><br/>

<image src="./public/tasks/17.bmp"></image></div></center>
                `,
              text:
                "Углерод не будет реагировать с фосфатом натрия, гидроксидом натрия, хлоридом калия. Правильный вариант ответа № 3.Оксид алюминия не будет реагировать с цинком и с фосфатом натрия, оксидом железа(III), оксидом серебра и хлоридом калия. Правильный вариант ответа № 2.Нитрат меди(II) не будет реагировать с серной кислотой, оксидом железа(III), оксидом серебра и хлоридом калия. Правильный вариант ответа № 1.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 10.3</h></strong></center>
                  <p >Установите соответствие между названием вещества и реагентами, с которыми это вещество может взаимодействовать.</p><br/>

<image src="./public/tasks/18.bmp"></image></div></center>
                `,
              text: "Правильный  342",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 10.4</h></strong></center>
                  <p >Установите соответствие между формулой вещества и реагентами, с которыми это вещество может взаимодействовать.</p><br/>

<image src="./public/tasks/19.bmp"></image></div></center>
                `,
              text:
                "Сера не реагирует с , , . Правильный вариант ответа №2.Сульфат меди(II) не реагирует с , , .Правильный вариант ответа №3.Гидроксид натрия не реагирует с , , , Правильный вариант ответа №1.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 10.5</h></strong></center>
                  <p >Установите соответствие между названием вещества и реагентами, с которыми это вещество может взаимодействовать.</p><br/>

<image src="./public/tasks/20.bmp"></image></div></center>
                `,
              text:
                "Сера не будет реагировать ни с чем кроме концентрированной серной кислоты и кислорода. Правильный вариант ответа №4.Оксид цинка не будет реагировать с сульфатом натрия, нитратом серебра, кислородом. Правильный вариант ответа №2.Хлорид алюминия не будет реагировать с углекислым газом, сульфатом натрия, хлороводородом, серной кислотой и кислородом. Правильный вариант ответа №3.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 11 (номера из учебников для подготовки)</h></strong></center>
                  <p >Какое уравнение соответствует окислительно-восстановительной реакции?</p><br/>

<image src="./public/tasks/21.bmp"></image></div></center>
                `,
              text:
                "Ответ 1. Окислительно-восстановительные реакции  — реакции, протекающие с изменением степеней окисления элементов, образующих молекулы реагирующих веществ.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 11.2</h></strong></center>
                  <p >Какое уравнение соответствует реакции обмена?</p><br/>

<image src="./public/tasks/22.bmp"></image></div></center>
                `,
              text: "Правильный  3",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 11.3</h></strong></center>
                  <p >Признаком химической реакции между растворами сульфата меди(II) и гидроксида калия является.</p><br/>

<p style="color:black;">
1)  выделение газа<br/>

2)  выпадение осадка<br/>

3)  появление запаха<br/>

4)  поглощение теплоты<br/>

 

</p></div></center>
                `,
              text: "Правильный  2",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 11.4</h></strong></center>
                  <p >В реакцию замещения вступают между собой.</p><br/>

<image src="./public/tasks/23.bmp"></image></div></center>
                `,
              text:
                "Реакция замещения − это реакция простого вещества со сложным, в результате которой получаются другое простое вещество и другое сложное. Из представленных вариантов простое вещество есть только в варианте 3.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 11.5</h></strong></center>
                  <p >Взаимодействие алюминия с оксидом железа(III) относится к реакциям.</p><br/>

<p style="color:black;">
1)  соединения<br/>

2)  обмена<br/>

3)  окислительно-восстановительным<br/>

4)  нейтрализации<br/>

 

Запишите номера выбранных ответов.</p></div></center>
                `,
              text: "Правильный  3",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 12 (номера из учебников для подготовки)</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и признаком протекающей между ними реакции: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/24.bmp"></image></div></center>
                `,
              text:
                "1.  В результате обменной реакции наблюдается выделение бурого газа  — оксида азота(IV) (3);2.  в результате обменной реакции наблюдается выделение бесцветного углекислого газа (4);3.  в результате обменной реакции выпадает белый осадок сульфата бария (1).",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 12.2</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и признаком протекающей между ними реакции: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/25.bmp"></image></div></center>
                `,
              text:
                "1.  В результате реакции выпадает хлорид серебра  — белый осадок (2). 2.  В результате реакции выпадает иодид серебра  — желтый осадок (3). 3.  В результате реакции выпадает фосфат серебра  — желтый осадок (3).",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 12.3</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и признаком протекающей между ними реакции: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/26.bmp"></image></div></center>
                `,
              text:
                "1.  В результате обменной реакции выпадает бесцветный желеобразный осадок кремниевой кислоты (4); 2.  в результате обменной реакции выпадает белый осадок сульфата бария (2); 3.  в результате обменной реакции выделяется углекислый газ  — газ без цвета и запаха (3).",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 12.4</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и признаком протекающей между ними реакции: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/27.bmp"></image></div></center>
                `,
              text:
                "1.  В результате обменной реакции выпадает голубой осадок гидроксида меди(II) (3); 2.  в результате реакции обменной реакции выпадает белый творожистый осадок хлорида серебра (1); 3.  в результате реакции обменной реакции выпадает бурый осадок гидроксида железа(III) (2).",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 12.5</h></strong></center>
                  <p >Установите соответствие между реагирующими веществами и признаком протекающей между ними реакции: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/28.bmp"></image></div></center>
                `,
              text:
                "1.  В результате реакции выпадает иодид серебра  — желтый осадок (2). 2.  В результате реакции образуется воды  — видимые признаки реакции не наблюдаются (4). 3.  В результате реакции выпадает карбонат кальция  — белый осадок (1).",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 13 (номера из учебников для подготовки)</h></strong></center>
                  <p >Выберите два вещества, которые не проводят электрический ток.</p><br/>

<p style="color:black;">
1)  расплав хлорида натрия<br/>

2)  расплав оксида кремния<br/>

3)  раствор азотной кислоты<br/>

4)  раствор глюкозы<br/>

5)  раствор хлорида цинка<br/>

</p></div></center>
                `,
              text:
                "Оксид кремния, в отличие от других приведенных неорганических веществ, является неионным соединением, поэтому его расплав не проводит электрический ток. А также глюкоза, как и большинство органических соединений, не является электролитом.(24)",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 13.2</h></strong></center>
                  <p >Выберите два вещества, которые проводят электрический ток.</p><br/>

<p style="color:black;">
1)  раствор хлороводорода<br/>

2)  расплав серы<br/>

3)  расплав оксида кремния<br/>

4)  раствор глюкозы<br/>

5)  раствор хлорида натрия<br/>

 

</p></div></center>
                `,
              text:
                "В воде молекулы хлороводорода и хлорида натрия диссоциируют на ионы, поэтому такие растворы проводят электрический ток.  15.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 13.3</h></strong></center>
                  <p >Выберите два вещества, при полной диссоциации 1 моль которых образуется 2 моль ионов.</p><br/>

<image src="./public/tasks/29.bmp"></image></div></center>
                `,
              text:
                "В азотной кислоте и бромиде натрия число катионов равно числу анионов, поэтому при диссоциации 1 моль этих веществ будет образовываться по 2 моль ионов.   15.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 13.4</h></strong></center>
                  <p >Выберите два вещества, при полной диссоциации 1 моль которых образуется 3 моль анионов.</p><br/>

<p style="color:black;">
1)  фосфата калия<br/>

2)  нитрата алюминия<br/>

3)  нитрата натрия<br/>

4)  сульфата меди(II)<br/>

5)  хлорида железа(III)<br/>
</p></div></center>
                `,
              text:
                "Один моль  и один моль  при диссоциации образуют три моля хлорид-анионов и нитрат-анионов соответственно.   25.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 13.5</h></strong></center>
                  <p >Выберите два вещества, которые являются электролитами.</p><br/>

<image src="./public/tasks/30".bmp></image></div></center>
                `,
              text:
                "Хлорид железа(II)  — типичная соль, а азотная кислота  — сильная кислота, они в растворе диссоциируют на ионы и проводят электрический ток.   14.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 14 (номера из учебников для подготовки)</h></strong></center>
                  <p >Выберите два ряда ионов, способных находиться в водном растворе одновременно.</p><br/>

<image src="./public/tasks/31.bmp"></image></div></center>
                `,
              text:
                "3.  Катион алюминия будет реагировать с гидроксид-анионом. 4.  Катион меди(II) будет реагировать с сульфид-анионом. 5.  Катион водорода будет реагировать с гидроксид-анионом. 6.  Катион меди(II) будет реагировать с гидроксид-анионом.   12.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 14.2</h></strong></center>
                  <p >Выберите две пары веществ, при взаимодействии водных растворов которых не образуется осадок.</p><br/>

<image src="./public/tasks/32.bmp"></image></div></center>
                `,
              text:
                "Все это  — реакции ионного обмена. По таблице растворимости легко видно что только в ходе реакций 2 и 3 (нейтрализации) осадок не образуется.  23",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 14.3</h></strong></center>
                  <p >Выберите два исходных вещества, взаимодействию которых соответствует сокращенное ионное уравнение реакции.</p><br/>

<image src="./public/tasks/33.bmp"></image></div></center>
                `,
              text:
                "Это реакция между растворимой солью бария (или его гидроксидом) и растворимым карбонатом. Под это описание подходит реакция между хлоридом бария (3) и карбонатом аммония (2). Реакции между гидроксидом бария и карбонатом аммония соответствует другое ионное уравнение.  32.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 14.4</h></strong></center>
                  <p >Выберите две пары веществ, с каждым из которых вступает в реакцию сульфат алюминия.</p><br/>

<image src="./public/tasks/34.bmp"></image></div></center>
                `,
              text: " 13.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 14.5</h></strong></center>
                  <p >Выберите два вещества, вступающих в реакцию с хлороводородной кислотой.</p><br/>

<p style="color:black;">
1)  хлорид калия<br/>

2)  карбонат натрия<br/>

3)  нитрат серебра<br/>

4)  сульфат натрия<br/>

5)  нитрат бария<br/>

6)  бромид меди(II)<br/>

 

</p></div></center>
                `,
              text: " 23.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 15 (номера из учебников для подготовки)</h></strong></center>
                  <p >Установите соответствие между схемой процесса, происходящего в окислительно-восстановительной реакции и названием этого процесса: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/35.bmp"></image></div></center>
                `,
              text:
                "Окисление  — процесс отдачи элементом электронов. Восстановление  — процесс принятия элементом электронов. А.  Сера приняла четыре электрона  — 2. Б.  Хром отдал три электрона  — 1. В.  Хлор отдал десять электронов  — 1.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 15.2</h></strong></center>
                  <p >Установите соответствие между схемой процесса, происходящего в окислительно-восстановительной реакции и названием этого процесса: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/36.bmp"></image></div></center>
                `,
              text:
                "А.  азот принял шесть электронов  — 2; Б.  хлор принял один электрон  — 2; В.  сера отдала восемь электронов  — 1.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 15.3</h></strong></center>
                  <p >Установите соответствие между схемой ОВР и степенью окисления восстановителя в ней: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/37.bmp"></image></div></center>
                `,
              text:
                "Восстановитель  — это вещество, в состав которого входят атомы, отдающие электроны в результате химической реакции, следовательно, повышающие свою степень окисления. А.  Восстановитель  —C , степень окисления углерода в нем 0; Б.  Восстановитель  —Si , степень окисления кремния в нем 0; В.  Восстановитель  —NH3 , степень окисления азота в нем –3;",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 15.4</h></strong></center>
                  <p >Установите соответствие между схемой процесса, происходящего в окислительно-восстановительной реакции, и названием этого процесса: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/38.bmp"></image></div></center>
                `,
              text:
                "А.  медь отдала один электрон  — 1; Б.  азот отдал три электрона  — 1; В.  железо приняло три электрона  — 2.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 15.5</h></strong></center>
                  <p >Установите соответствие между схемой процесса, происходящего в окислительно-восстановительной реакции и названием этого процесса: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/39.bmp"></image></div></center>
                `,
              text:
                " А.  Фосфор отдал два электрона  — 1. Б.  Алюминий принял три электрона  — 2. В.  Марганец принял пять электронов  — 2.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 16 (номера из учебников для подготовки)</h></strong></center>
                  <p >Из перечисленных суждений о правилах безопасной работы в химической лаборатории и с препаратами бытовой химии выберите одно или несколько верных.</p><br/>

<p style="color:black;">
1)  В лаборатории наличие кислоты в растворе определяют на вкус.<br/>

2)  При работе с препаратами бытовой химии, содержащими щелочь, необходимо использовать резиновые перчатки.<br/>

3)  При попадании раствора кислоты на кожу, ее следует промыть водой и обработать раствором питьевой соды.<br/>

4)  Легковоспламеняющиеся жидкости, например ацетон, разрешается хранить только в холодильнике.<br/>

 

Запишите в поле ответа номер(а) верных суждений.</p></div></center>
                `,
              text:
                "1.  Нет, в химической лаборатории ни в коем случае нельзя пробовать вещества на вкус! 2. Да, при работе со щелочами перчатки действительно необходимы. 3. Да, при попадании раствора кислоты на кожу, ее действительно следует промыть водой и обработать раствором питьевой соды. 4.  Нет, легковоспламеняющиеся жидкости, например ацетон, нельзя хранить рядом с нагревательными приборами. А в холодильнике их хранить не обязательно. 23.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 16.2</h></strong></center>
                  <p >Из перечисленных суждений о чистых веществах и смесях выберите одно или несколько верных.</p><br/>

<p style="color:black;">
1)  Природный газ является смесью веществ.<br/>

2)  Алмаз является смесью веществ.<br/>

3)  Столовый уксус является чистым веществом.<br/>

4)  Раствор иода, используемый для обработки ран, является смесью веществ.<br/>

 

Запишите в поле ответа номер(а) верных суждений.</p></div></center>
                `,
              text:
                "1. Да, природный газ являются смесью газов. 2.  Нет, алмаз  — чистое вещество (аллотропная модификация углерода). 3.  Нет, столовый уксус  — это раствор уксусной кислоты в воде, значит,  — смесь веществ. 4. Да, раствор иода, используемый для обработки ран, действительно является смесью веществ (иода, спирта и иодида калия).  14.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 16.3</h></strong></center>
                  <p >Из перечисленных суждений о разделении смесей и об использовании химических реакций человеком выберите одно или несколько верных.</p><br/>

<p style="color:black;">
1)  Для ускорения процесса фильтрования скошенный конец воронки следует прижать к стенке химического стакана.<br/>

2)  В основе выплавки чугуна и стали лежат окислительно-восстановительные реакции.<br/>

3)  Очистить воду от примеси масла можно с помощью дистилляции.<br/>

4)  Первым шагом при разделении смеси любых твердых веществ является растворение смеси в воде.<br/>

Запишите в поле ответа номер(а) верных суждений.</p></div></center>
                `,
              text:
                "1. Да, так как для ускорения процесса фильтрования скошенный конец воронки полезно прижать к стенке химического стакана. 2. Да, так как в основе выплавки чугуна и стали лежат окислительно-восстановительные реакции, происходящие с производными (чаще всего оксидами) железа. 3.  Нет, дистилляция  — перегонка, испарение жидкости с последующим охлаждением и конденсацией паров. Вода и масло  — две взаимно нерастворимые жидкости. Однако, для этих смесей характерно, что они кипят при температуре более низкой, чем любой из компонентов в отдельности. Полностью избавиться от присутствия масла в водяном паре не получится (с изменением температуры меняется лишь соотношение компонентов в паре). Воду от масла целесообразно очищать с помощью делительной воронки. 4.  Нет, смесь твердых веществ иногда можно разделить, не растворяя смесь в воде. Например, с помощью магнита можно отделить железные стружки от порошка серы. Или же в случае, когда ни один из компонентов смеси не растворим в воде, растворение происходит в каком-либо другом подходящем для данных целей растворителе.  12.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 16.4</h></strong></center>
                  <p >Из перечисленных суждений о способах приготовления растворов в химической лаборатории и быту выберите одно или несколько верных.</p><br/>

<p style="color:black;">
1)  Для приготовления раствора кислоты следует к концентрированной кислоте приливать воду.<br/>

2)  Раствор медного купороса, используемый для опрыскивания садовых деревьев, не следует хранить в оцинкованном ведре.<br/>

3)  Для приготовления растворов кислот в химической лаборатории не следует брать алюминиевую посуду.<br/>

4)  Все вещества, образующиеся в процессе скисания молока, нежелательно использовать в качестве продуктов питания.<br/>

 

Запишите в поле ответа номер(а) верных суждений.</p></div></center>
                `,
              text:
                "1.  Нет, при смешении концентрированных кислот и воды выделяется очень много тепла. Поэтому при приливании воды в кислоту, капли воды, не успевая смешаться с кислотой, резко вскипают, и выносят из колбы брызги кислоты и едкий аэрозоль. Если приливать кислоту в воду, то капли кислоты, попадающие в воду, не успевают закипеть (температура кипения кислот обычно много выше воды) и они благополучно перемешиваются. 2. Да, в электрохимическом ряду активности металлов цинк стоит левее меди и, следовательно, цинк способен вытеснять меди из водных растворов ее солей. 3. Да, в электрохимическом ряду активности металлов алюминий стоит левее водорода и способен вытеснять его из кислот. 4.  Нет, из скисшего молока могут быть приготовлены такие кисломолочные продукты как простокваша, йогурт, кефир, тан, айран, творог и др.  23.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 16.5</h></strong></center>
                  <p >Из перечисленных суждений о правилах хранения и приема витаминов выберите одно или несколько верных.</p><br/>

<p style="color:black;">

1)  Витамин С можно потреблять в неограниченном количестве.<br/>

2)  Хранить и принимать витамины можно в течение неограниченного периода времени.<br/>

3)  Хранение витаминов требует строгого соблюдения указанных в инструкции правил.<br/>

4)  Рекомендации по приему индивидуальны для каждого типа витаминов.<br/>

 

Запишите в поле ответа номер(а) верных суждений.</p></div></center>
                `,
              text:
                "1.  Нет, у любого вещества, тем более у витамина есть нормы потребления, поэтому витамин С нельзя потреблять в неограниченном количестве. Но относительно других витаминов, витамина С можно без вреда для здоровья употребить довольно много даже единовременно (до нескольких граммов). 2.  Нет, витамины со временем могут окисляться на воздухе или претерпевать другие химические изменения, поэтому у них есть срок годности. 3. Да, любые инструкции хранения написаны на основе изучения свойств веществ и возможности их употребления через какое-либо время или в определенных условиях, поэтому хранение витаминов требует строгого соблюдения указанных в инструкции правил. 4. Да, для каждого типа витаминов существуют индивидуальные рекомендации по их приему.  34.",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 17 (номера из учебников для подготовки)</h></strong></center>
                  <p >Установите соответствие между двумя веществами и реактивом, с помощью которого можно различить эти вещества.</p><br/>

<image src="./public/tasks/40.bmp"></image></div></center>
                `,
              text:
                "А)   и  - с карбонатом натрия (№2) будет реагировать только нитрат кальция, давая осадок карбоната кальция. Б)   и  - при смешивании с гидроксидом натрия (№4) в обоих случаях выпадет осадок, но в случае железа(II) он будет зеленым, а в случае железа(III) буро-коричневым. В)   и  - с хлоридом бария (№1) будет реагировать только серная кислота, образуя осадок сульфата бария. Правильный  241",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 17.2</h></strong></center>
                  <p >Установите соответствие между двумя веществами, взятыми в виде водных растворов, и реактивом, с помощью которого можно различить эти вещества: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.

</p><br/>

<image src="./public/tasks/41.bmp"></image></div></center>
                `,
              text:
                "А.  Раствор хлорида калия и раствор аммиака можно различить с помощью фенолфталеина  — раствор аммиака окрасится в малиновый цвет, а раствор хлорида калия останется бесцветным (1). Б.  Сульфат алюминия и сульфат калия можно различить с помощью фосфата калия. С сульфатом алюминия выпадает белый осадок фосфата алюминия, а с сульфатом калия реакция не протекает (2). В.  Хлорид бария и хлорид натрия можно различить с помощью фосфата калия  — в случае с хлоридом бария выпадает осадок фосфата бария, а с хлоридом натрия реакция не протекает. (2).  122.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 17.3</h></strong></center>
                  <p >Установите соответствие между двумя веществами и реактивом, с помощью которого можно различить эти вещества: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/42.bmp"></image></div></center>
                `,
              text:
                "А.  Бромид алюминия и бромид натрия можно различить с помощью гидроксида калия: в случае с бромидом алюминия выпадает белый аморфный осадок, в случае с бромидом натрия видимых признаков не наблюдается (2). Б.  Азотную кислоту и фосфат натрия можно различить с помощью нитрата серебра, так как в ходе такой реакции выпадает осадок фосфата серебра. С азотной кислотой реакция не пойдет (4). В.  Различить силикат и сульфит калия можно различить с помощью соляной кислоты. При взаимодействии соляной кислоты с сульфитом калия выделяется сернистый газ  — газ с резким запахом. При взаимодействии с силикатом калия выпадает осадок кремниевой кислоты (3).  243.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 17.4</h></strong></center>
                  <p >Установите соответствие между двумя веществами, взятыми в виде водных растворов, и реактивом, с помощью которого можно различить эти два вещества: к каждой позиции, обозначенной буквой, подберите соответствующую позицию, обозначенную цифрой.</p><br/>

<image src="./public/tasks/43.bmp"></image></div></center>
                `,
              text:
                "А.  Различить хлориды цинка и магния можно с помощью раствора гидроксида натрия: в результате обменной реакции с хлоридом магния выпадет осадок гидроксида магния, а в случае с хлоридом цинка выпадет осадок гидроксида цинка, который растворится в избытке щелочи (3); Б.  Различить хлориды бария и лития можно с помощью раствора сульфата натрия: в результате обменной реакции с хлоридом бария выпадет осадок сульфата бария. С хлоридом лития реакция не пойдет (4); В.  Нитрат и хлорид бария можно различить с помощью раствора нитрата серебра: в реакции с хлоридом бария выпадет осадок хлорида серебра, а с нитратом бария реакция не пойдет (2).  342.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 17.5</h></strong></center>
                  <p >Установите соответствие между двумя веществами и реактивом, с помощью которого можно различить эти вещества.</p><br/>

<image src="./public/tasks/44.bmp"></image></div></center>
                `,
              text:
                "А)   (р-р) и  (р-р) при реакции этих солей с гидроксидом натрия в случае алюминия сначала образуется белый осадок гидроксида, растворяющийся в избытке щелочи, тогда как для серебра образуется черный осадок оксида серебра в избытке щелочи нерастворимый. Б)   (р-р) и  (р-р) хлорид бария будет реагировать с сульфатом натрия с образованием осадка сульфата бария, а серная кислота с сульфатом натрия не будет реагировать. В)   и  гидроксид алюминия растворим в избытке щелочи, а гидроксид магния нет. Ваш  нет ответа. Правильный  121",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 18 (номера из учебников для подготовки)</h></strong></center>
                  <p >Вычислите в процентах массовую долю серы в сульфате железа(III). Запишите число с точностью до целых.</p><br/>

<p style="color:black;">
Сульфат железа(III)  — химическое соединение Fe2(SO4)3 ,в медицине используется в качестве вяжущего и кровоостанавливающего средства.</p></div></center>
                `,
              text: " Правильный  24",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 18.2</h></strong></center>
                  <p >Вычислите массовую долю (в процентах) бора в борной кислоте. Запишите число с точностью до сотых.</p><br/>

<p style="color:black;">
При стандартных условиях борная кислота   — бесцветное кристаллическое вещество без запаха. В быту эта кислота используется для уничтожения тараканов.</p></div></center>
                `,
              text: "Ответ 17,74.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 18.3</h></strong></center>
                  <p >Вычислите массовую долю (в процентах) калия в сульфате калия. Запишите число с точностью до сотых.</p><br/>

<p style="color:black;">
Сульфат калия — это калиевая соль серной кислоты; используется в качестве удобрения с высоким содержанием калия.</p></div></center>
                `,
              text: "Ответ 44,83.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 18.4</h></strong></center>
                  <p >Вычислите массовую долю (в процентах) иода в иодате калия. Запишите число с точностью до целых.</p><br/>

<p style="color:black;">
Иодат калия   — это калиевая соль иодноватой кислоты; используется в пищевой промышленности в качестве добавки E-917 и для иодирования поваренной соли.</p></div></center>
                `,
              text: " 59.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 18.5</h></strong></center>
                  <p >Вычислите массовую долю (в процентах) калия в нитрате калия. Запишите число с точностью до десятых.</p><br/>

<p style="color:black;">
Калиевая селитра (нитрат калия, )  — широко используемое калийное и азотное удобрение. При подкормках цветочных культур в почву вносят 10 г калия на 1 м^2.</p></div></center>
                `,
              text: "Ответ 38,6",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 19 (номера из учебников для подготовки)</h></strong></center>
                  <p >За время лечения человек принял шесть пакетиков препарата Фосфалюгель. Вычислите массу (в граммах) алюминия, который поступил при этом в организм человека. Запишите число с точностью до целых.</p><br/>

<p style="color:black;">
Ортофосфат алюминия (фосфат алюминия,  AlPO4 — это алюминиевая соль ортофосфорной кислоты. Эта соль нашла широкое применение в медицине при создании препаратов для лечения заболеваний желудка. Лекарственные средства на основе фосфата алюминия нейтрализуют соляную кислоту в составе желудочного сока и ослабляют болевые ощущения. Один пакетик лекарственного препарата Фосфалюгель содержит 3,2 г ортофосфата алюминия.</p></div></center>
                `,
              text:
                "Один пакетик лекарственного препарата Фосфалюгель содержит 3,2 г ортофосфата алюминия. В задаче 19182 мы выяснили, что массовая доля алюминия в ортофосфате алюминия составляет 22%. Найдем массу алюминия в шести пакетиках препарата: Округляя до целых, получаем 4 г.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 19.2</h></strong></center>
                  <p >Вычислите массу указанного стекла (в килограммах), если в нем содержится 20,6 кг калия. Запишите число с точностью до десятых.</p><br/>

<p style="color:black;">
Стекло  — один из самых древних материалов. Способами изготовления различных видов стекол занимался еще М. В. Ломоносов: он предложил метод получения стекла, который заключался в плавлении смеси кварцевого песка, соды и известняка. Позднее был разработан метод получения тугоплавкого стекла, в котором вместо соды использовался поташ. В результате получалось соединение оксидов K2O CaO 6SiO2 молекулярную формулу которого можно представить брутто-формулой K2CaSi6O14</p></div></center>
                `,
              text: " 134,6.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 19.3</h></strong></center>
                  <p >Вычислите массу (в килограммах) калиевой селитры, которую надо внести в почву на участке площадью 100 м2. Запишите число с точностью до десятых.</p><br/>

<p style="color:black;">
Калиевая селитра (нитрат калия, )  — широко используемое калийное и азотное удобрение. При подкормках цветочных культур в почву вносят 10 г калия на 1 м2.</p></div></center>
                `,
              text: " 2,6.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 19.4</h></strong></center>
                  <p >При лечении гипокальциемии (дефицита кальция в организме) пациенту необходимо получать 1200 мг кальция в сутки. Какое количество (в граммах) карбоната кальция, входящего в состав препарата, ежесуточно принимает пациент?</p><br/>

<p style="color:black;">
Карбонат кальция  — химическое соединение CaCO3 в медицине используется в качестве лекарственного средства при болезнях костных тканей.</p></div></center>
                `,
              text: " 3.",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 19.5</h></strong></center>
                  <p >Определите массу (в миллиграммах) фтора, который содержится в тюбике зубной пасты массой 100 г. Запишите число с точностью до целых.</p><br/>

<p style="color:black;">
Препараты фтора являются эффективными средствами профилактики кариеса зубов. Монофторофосфат натрия  — неорганическое соединение, соль натрия и фторфосфорной кислоты с формулой  Na2PO3F — входит в состав зубных паст. В 150 г фторированной зубной пасты содержится 78 мг монофторофосфата натрия.</p></div></center>
                `,
              text: "Правильный  7",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 20 (номера из учебников для подготовки)</h></strong></center>


<image src="./public/tasks/45.bmp"></image></div></center>
                `,
              text:
                " Указано, что бром в степени окисления 0 является окислителем. Сера в степени окисления +4 (или оксид серы (IV) за счет серы в степени окисления +4)  — восстановителем. Итоговое уравнение:  SO2 + Br2 + 2H2O -> H2SO4 + 2HBr",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 20.2</h></strong></center>


<image src="./public/tasks/46.bmp"></image></div></center>
                `,
              text:
                "Указано, что хлор в степени окисления +5 (или хлорная кислота за счет хлора в степени окисления +5) является окислителем. Серебро в степени окисления 0 является восстановителем. Итоговое уравнение: 6Ag+6HClO3->5AgClO3+3H20",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 20.3</h></strong></center>
                  <image src="./public/tasks/47.bmp"></image></div></center>
                `,
              text:
                "Указано, что азот в степени окисления +2 (или оксид азота (II) за счет азота в степени окисления +2) является и окислителем, и восстановителем. Итоговое уравнение: 6NO+2Ba(OH)2->2Ba(NO2)2+N2+2H2O",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 20.4</h></strong></center>
                  <image src="./public/tasks/47.bmp"></image></div></center>
                `,
              text:
                "  Указано, что иод в степени окисления +5 (или иодноватая кислота за счет иода в степени окисления +5) является окислителем. Кислород в степени окисления –1 (или пероксид водорода за счет кислорода в степени окисления −1)  — восстановителем. Итоговое уравнение: 5H2O2+2HIO3->I2+5O2+6H20",
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 20.5</h></strong></center>
                  <image src="./public/tasks/48.bmp"></image></div></center>
                `,
              text:
                "Br-окислитель и восстановитель. Итоговое уравнение: 3Br2+6KOH=KBrO3+5kBr+3H20",
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 21 (номера из учебников для подготовки)</h></strong></center>
                  <img    alt="Справка"src="./public/tasks/49.bmp"></img></div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/50.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 21.2</h></strong></center>
                  <img  alt="Справка" src="./public/tasks/51.bmp"></img></div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/52.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 21.3</h></strong></center>
                  <img  alt="Справка" src="./public/tasks/53.bmp"></img></div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/54.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 21.4</h></strong></center>
                  <img  alt="Справка" src="./public/tasks/55.bmp"></img></div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/56.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 21.5</h></strong></center>
                  <img  alt="Справка" src="./public/tasks/57.bmp"></img></div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/58.bmp"></img>',
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 22 (номера из учебников для подготовки)</h></strong></center>
                  <p >Вычислите массу раствора азотной кислоты с массовой долей 15%, необходимой для полной нейтрализации раствора, содержащего 3,7 г гидроксида кальция.</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/59.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 22.2</h></strong></center>
                  <p >Для полной нейтрализации гидроксида бария к 250 г его раствора потребовалось добавить 50 г 7,3-процентной соляной кислоты. Определите массовую долю гидроксида бария в исходном растворе.</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/60.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 22.3</h></strong></center>
                  <p >Через 40 г раствора гидроксида натрия с массовой долей растворенного вещества 8% пропустили сернистый газ до образования средней соли. При этом оба реагента были израсходованы полностью. Вычислите объем в литрах (при н. у.) затраченного на реакцию газа. В ответе запишите уравнение реакции, о которой идет речь в условии задачи, и приведите все необходимые вычисления (указывайте единицы измерения искомых физических величин).</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/61.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 22.4</h></strong></center>
                  <p >К раствору хлорида алюминия массой 399 г и массовой долей 10% прилили избыток раствора нитрата серебра. Вычислите массу образовавшегося осадка.</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/62.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 22.5</h></strong></center>
                  <p >Соляную кислоту добавляли к раствору нитрата серебра до окончания выпадения осадка. Для взаимодействия с 50 г раствора соли потребовалось 10 г 7,3-процентной соляной кислоты. Определите массовую долю нитрата серебра в исходном растворе.</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/63.bmp"></img>',
            },
          ],
        },
        {
          subTasks: [
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 23 (номера из учебников для подготовки)</h></strong></center>
                  <p >Используя только реактивы из приведенного перечня, запишите молекулярные уравнения двух реакций, которые характеризуют химические свойства хлорида бария, и укажите признаки их протекания (наличие/отсутствие запаха у газа, цвет осадка или раствора).</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/64.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 23.2</h></strong></center>
                  <p >Запишите молекулярные уравнения двух реакций, которые характеризуют химические свойства сульфата цинка, и укажите признаки их протекания (наличие/отсутствие запаха у газа, цвет осадка или раствора). Используйте только вещества из приведенного выше перечня.</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/65.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 23.3</h></strong></center>
                  <p >Используйте только реактивы из приведенного перечня, запишите молекулярные уравнения двух реакций, которые характеризуют химические свойства сульфата железа(II), и укажите признаки их протекания (наличие/отсутствие запаха у газа, цвет осадка или раствора).</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/66.bmp"></img>',
            },
            {
              question: `
              <center>
              <div  style="background-color:white;margin: 8px;border-radius:20px;margin-bottom:20px">
              <center><strong><h >Вопрос 23.4</h></strong></center>
                  <p >Используя только реактивы из приведенного перечня, запишите молекулярные уравнения двух реакций, которые характеризуют химические свойства хлорида лития, и укажите признаки их протекания (наличие/отсутствие запаха у газа, цвет осадка или раствора).</p><br/>

</div></center>
                `,
              text: '<img  alt="Справка" src="./public/tasks/67.bmp"></img>',
            },
          ],
        },
      ],
      currentTask: null,
      showAnswer: [], // Массив для отслеживания видимости ответов
    };
  },

  methods: {
    showTask(taskIndex) {
      this.currentTask = taskIndex;
    },
    toggleAnswer(taskIndex, subTaskIndex) {
      this.showAnswer[taskIndex][subTaskIndex] = !this.showAnswer[taskIndex][
        subTaskIndex
      ];
    },
  },
};
</script>

<script setup>
import { onMounted } from "vue";

function handleKeydown(event) {
  if (event.key === "Escape") {
    window.location.href = "#/Chemistry";
  }
}

onMounted(() => {
  document.addEventListener("keydown", handleKeydown);
});
</script>
<style scoped>
p {
  color: black;
}
h {
  color: black !important;
}
a {
  color: rgb(255, 255, 255) !important;
}

.circle-button {
  margin: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: blueviolet;
  border: 1px solid white;
}
.sticky-ad {
  margin: 5px;
}
.question-box {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  max-width: 700px;
  padding: 10px;
}
.answer {
  background-color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 20px;
  color: black;
}

.answer-text {
  color: black !important;
}
.toggle-button {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  border-width: 1.5px;
}
.toggle-button.show {
  background-color: green;
  border-color: black;
}
.toggle-button.hide {
  background-color: #d41613;
}
.circle-button:hover {
  border: 0.5px solid white;
  background-color: #b752ff !important;
}
@media screen and (max-width: 768px) {
  .question-box {
    width: 100%;
  }
  .circle-button {
    width: 50px;
    height: 50px;
  }
  .toggle-button {
    width: 100%;
    padding: 15px;
  }
}
button:hover {
  /* Стиль при наведении курсора */
  border: 1px solid white !important;
}
*{
  margin: 1px;
}

</style>
